# Smart_Office

./: .env.example  .gitignore  LAUNCH.md  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: Dockerfile  bank_assets.mv.db  bank_assets.trace.db  pom.xml
backend/src/main/java/com/sbams/: SbamsApplication.java
backend/src/main/java/com/sbams/audit/: AuditService.java
backend/src/main/java/com/sbams/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/sbams/controller/: AssetController.java  AssignmentController.java  AuditController.java  AuthController.java  EmployeeController.java  QrController.java  ReportController.java  SystemUserController.java
backend/src/main/java/com/sbams/dto/: AssetRequest.java  AssetResponse.java  AssignmentRequest.java  AssignmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java  StatusHistoryResponse.java  StatusUpdateRequest.java  SystemUserRequest.java  SystemUserResponse.java
backend/src/main/java/com/sbams/model/: Asset.java  AssetAssignment.java  AssetStatus.java  AssetStatusHistory.java  AuditLog.java  Employee.java  Role.java  SystemUser.java
backend/src/main/java/com/sbams/repository/: AssetAssignmentRepository.java  AssetRepository.java  AssetStatusHistoryRepository.java  AuditLogRepository.java  EmployeeRepository.java  SystemUserRepository.java
backend/src/main/java/com/sbams/service/: AssetService.java  AssignmentService.java  EmployeeService.java  QrCodeService.java  ReportService.java
backend/src/main/resources/: application-postgres.yml  application.example.yml  application.yml  data.sql
backend/src/test/java/com/sbams/: AssetServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AssetDetailPage.jsx  AssetFormPage.jsx  AssetsPage.jsx  AssignPage.jsx  AuditPage.jsx  AuditorsPage.jsx  DashboardPage.jsx  EmployeesPage.jsx  LoginPage.jsx  QrScanPage.jsx
